# docalot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blackbuild/devops/docalot/: Docalot.groovy
src/main/groovy/com/blackbuild/devops/docalot/convert/: Converter.groovy  FileHandler.groovy  GStringFileHandler.groovy  GroovyScriptFileHandler.groovy  Single.groovy  Splitted.groovy  Static.groovy  StaticHandler.groovy  TemplateDirectory.groovy
src/main/groovy/com/blackbuild/devops/docalot/data/: Aggregator.groovy  Collector.groovy  CombinedCollector.groovy  CombinedJsonCollector.groovy  CombinedXmlCollector.groovy  CustomFileCollector.groovy  FileCollector.groovy  FlagCollector.groovy  InputStreamCollector.groovy  Model.groovy  PojoCollector.groovy  PropertiesCollector.groovy
src/main/groovy/com/blackbuild/devops/docalot/publish/: DirectoryOutput.groovy  Output.groovy  Publisher.groovy
src/test/groovy/com/blackbuild/devops/docalot/: ExampleConfig.groovy  ExampleConfigSpec.groovy
src/test/groovy/com/blackbuild/devops/docalot/data/: AggregatorSpec.groovy  CollectorSpec.groovy  ModelSpec.groovy
src/test/groovy/com/blackbuild/devops/docalot/data/model/: Person.groovy
src/test/resources/com/blackbuild/devops/docalot/data/info/: info-env1.properties  info-env2.properties  info.properties
src/test/resources/com/blackbuild/devops/docalot/data/model/: info-Hasso.properties
